footer{
    margin-top: 122px;
    background-color: #161a29;
    height: 69px;
    padding: 6px 0;
}
.b-footer-flex{
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.b-footer__webmoney{
    a{
        display: inline-block;
    }
    img{

        display: inline-block;
        margin-right: 36px;
        margin-top: 16px;
    }
}
.b-footer-copy{
    font-size: 15px;
    font-weight: 600;
    color: #8892a2;
    font-family: "ComfortaaRegular";
    line-height: 61px;
    a{
        color: #8892a2;
    }
}
.b-footer-nav{
    line-height: 61px;
    li{
        display: inline-block;
    }
    a{
        font-size: 15px;
        font-weight: 400;
        margin-left: 25px;
        text-transform: uppercase;
        color: white;
    }
}