/*************************************/
/************HEADER*************************/
/*************************************/
.b-header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.b-header-top{
    background-image: url("../images/header-bg.png");
    background-size: cover;
    width: 100%;
    padding: 30px 0;
}

.b-manager-info__ava{
    img{
        width: 97px;
        height: 97px;
        border-radius: 100%;
    }
}

.b-manager-info__contacts{
    font-size: 16px;
    margin-left: 25px;
    a{
        color: white;
        display: block;
        margin-bottom: 8px;
        .txt{
            margin-left: 20px;
        }
    }
}
.el-manager-info__txt{
    color: #8d8d8e;
    font-size: 16px;
    margin-bottom: 22px;
}

.b-balance-info{
    border-radius: 3px 2px 2px 3px;
    background-color: #2e313f;
    padding: 23px 33px;
    font-size: 15px;
    width: 270px;
    margin-left: 33px;
    height: 96px;
    color:  #989898;
}
.b-balance-info__line{
    margin-bottom: 19px;
    div{
        &:last-child{
            color: white;
        }
    }
}

.b-header-menu{
    background-color: #161a29;
    border-top: 2px solid #40434f;
    border-bottom: 4px solid #40434f;
    border-radius: 0 0 7px 7px;
}

.b-main-menu{
    >ul{
        display: flex;
        justify-content: space-between;
        >li{
            display: inline-block;
            margin-left: -4px;
            position: relative;
            padding: 21px 0;

            &:after,
            &:before{
                position: absolute;
                content: '';
                width: 0;
                height: 2px;
                top: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.18);
                transition: 0.5s;
            }



            &:after{
                height: 4px;
                top: auto;
                bottom: -4px;
            }
            >a{
                color: #ffffff;
                font-family: "ComfortaaRegular";
                font-size: 16px;
                font-weight: 400;
                //padding: 26px 47px;
                text-transform: uppercase;
                transition: 0.1s;
                text-decoration: none;

                padding: 0 38px;
            }
            &:hover{
                >a{
                    background-color: #5579b3;
                    padding: 21px 38px;
                }
                .sub-menu{
                    display: block;
                    opacity: 1;
                    visibility: visible;
                    top: 58px;
                }
                //&:after,
                //&:before{
                //    width: 100%;
                //}
            }
        }
    }
    .sub-menu{
        position: absolute;
        padding: 9px 0;
        min-width: 307px;
        box-shadow: 0 8px 28px 4px rgba(85, 121, 179, 0.53);
        background-color: #5579b3;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        top: -362px;
        border-radius: 0 0 4px 4px;
        z-index: 45;
        display: none;
        li{
            position: relative;
            height: 32px;
            margin-bottom: 10px;
            &:hover{
                &:before{
                    height: 25px;
                }
            }
            &:before{
                position: absolute;
                width: 5px;
                height: 0;
                background-color: #4d5988;
                content: '';
                display: block;
                left: 10px;
                top: 0;
                border-radius: 19px;
                transition: 0.3s;
            }
            &:hover{
                &:before{
                    top: 7px;
                }
            }
        }
        a{
            font-size: 15px;
            text-transform: uppercase;
            display: block;
            color: white;
            height: 33px;
            line-height: 38px;
            width: 100%;
            padding-left: 28px;
        }
    }
}
.el-header-logo{
    width: 25%;
}
.rouble{
    font-family: 'als_rublregular';
    font-size: 13px;
}