.icon{
    display: inline-block;
    vertical-align: bottom;
}

.ic-russia{
    background-image: url("../images/sprite/ic-russia.png");
    width: 31px;
    height: 21px;
}
.ic-ukraine{
    background-image: url("../images/sprite/ic-ukraine.png");
    width: 31px;
    height: 21px;
}
.ic-kazah{
    background-image: url("../images/sprite/ic-kazah.png");
    width: 32px;
    height: 21px;
}
.ic-belarus{
    background-image: url("../images/sprite/ic-belarus.png");
    width: 31px;
    height: 21px;
}
.ic-arrow{
    background-image: url("../images/sprite/ic-arrow.png");
    width: 14px;
    height: 9px;
}